<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--<ListView-->
        <!--android:id="@+id/listview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</ListView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:padding="15dp"
        android:id="@+id/listview"
        android:scrollbars="vertical"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:background="@drawable/roundmask"
        android:backgroundTint="#d3d3d3"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>